
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr

[WorkState_v1_2.DockState]
Bars=47
ScreenCX=1440
ScreenCY=900
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46

[WorkState_v1_2.DockState.Bar-0]
BarID=59419
Bars=23
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59400
Bar#6=124939
Bar#7=0
Bar#8=124960
Bar#9=0
Bar#10=0
Bar#11=59399
Bar#12=59398
Bar#13=59401
Bar#14=124933
Bar#15=124938
Bar#16=0
Bar#17=32768
Bar#18=0
Bar#19=100636
Bar#20=0
Bar#21=71237
Bar#22=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-1]
BarID=32768
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=13
Bar#0=0
Bar#1=0
Bar#2=8003
Bar#3=8002
Bar#4=0
Bar#5=5707
Bar#6=5706
Bar#7=71246
Bar#8=5704
Bar#9=5721
Bar#10=0
Bar#11=32769
Bar#12=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-3]
BarID=32769
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-4]
BarID=59420
Bars=6
Bar#0=0
Bar#1=5708
Bar#2=5720
Bar#3=0
Bar#4=32770
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-5]
BarID=32770
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-6]
BarID=59421
Bars=12
Bar#0=0
Bar#1=0
Bar#2=71237
Bar#3=0
Bar#4=35103
Bar#5=35102
Bar#6=100637
Bar#7=35100
Bar#8=32771
Bar#9=0
Bar#10=73539
Bar#11=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-7]
BarID=32771
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=186
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-8]
BarID=59647
MRUWidth=202
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=1448
MRUDockBottomPos=59
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=219
MRUFloatCY=77
MRUHorzDockCX=1440
MRUHorzDockCY=31
MRUVertDockCX=80
MRUVertDockCY=570
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-9]
BarID=59392
YPos=30
MRUWidth=131
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=30
MRUDockRightPos=156
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=148
MRUFloatCY=30
MRUHorzDockCX=148
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=143
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAAGPDBAAAAAAAIIBAAAAAAAAAAAAAAAADABOAAAAAAAAAAAAAAAAHABOAAAAAA

[WorkState_v1_2.DockState.Bar-10]
BarID=59396
XPos=147
YPos=30
MRUWidth=566
Docking=True
MRUDockID=59419
MRUDockLeftPos=147
MRUDockTopPos=30
MRUDockRightPos=730
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=580
MRUFloatCY=30
MRUHorzDockCX=583
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=142
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAECBOAAAACAGJAAEFEBAAAAAAAAAAAAAAAAPJAIAAAAAAAAAAAAAAAAJAJBAAAAAACAJBAAAAAAIAJBAAAAAAAAJBAAAAAAAAAAAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAAAAAAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-11]
BarID=59397
Visible=False
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=959
MRUDockTopPos=49
MRUDockRightPos=1222
MRUDockBottomPos=79
MRUFloatStyle=8192
MRUFloatXPos=821
MRUFloatYPos=47
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=260
MRUFloatCY=30
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=247
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=View
Buttons=IFGBAAAAAAJFGBAAAAAAAAAAAAAAAAFEGBAAAAAACEPBAAAAAAMBJIAAAAAAMEGBAAAAAAAAAAAAAAAAOEGBAAAAAAKEGBAAAAAALEGBAAAAAAPEGBAAAAAADEPBAAAAAA

[WorkState_v1_2.DockState.Bar-12]
BarID=59398
XPos=401
YPos=60
MRUWidth=339
Docking=True
MRUDockID=59419
MRUDockLeftPos=401
MRUDockTopPos=60
MRUDockRightPos=757
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=356
MRUFloatCY=30
MRUHorzDockCX=356
MRUHorzDockCY=30
MRUVertDockCX=108
MRUVertDockCY=115
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Project
Buttons=KAAIAAAACAEGAAMAAIAAAACAEGAAAAAAAAAAAABBAIAAAAAACBAIAAAAAADBAIAAAAAAAAAAAAAAAAGBAIAAAAAAAAAAAAAAAACHIBAAAAAA

[WorkState_v1_2.DockState.Bar-13]
BarID=59399
YPos=60
MRUWidth=385
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=60
MRUDockRightPos=410
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=402
MRUFloatCY=30
MRUHorzDockCX=402
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=372
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=Debug
Buttons=HKAIAAAAAAIKAIAAAAAAAAAAAAAAAAADKBAAAAAAAAAAAAAAAAGPKBAAAAAAEPKBAAAAAAFPKBAAAAAAHPKBAAAAAAAAAAAAAAAAMPKBAAAAAAAAAAAAAAAAIPKBAAAAAAJPKBAAAAAANPKBAAAAAAOPKBAAAAAAKPKBAAAAAALPKBAAAAAAAAAAAAAAAABDKBAAAAAA

[WorkState_v1_2.DockState.Bar-14]
BarID=59400
XPos=730
YPos=30
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=730
MRUDockTopPos=30
MRUDockRightPos=862
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=40
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=39
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug instrument
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Debug instrument
Buttons=JPAIAAAAAAAFPBAAAAAANEPBAAAAAABFPBAAAAAACFPBAAAAAA

[WorkState_v1_2.DockState.Bar-15]
BarID=59401
XPos=757
YPos=60
MRUWidth=77
Docking=True
MRUDockID=59419
MRUDockLeftPos=757
MRUDockTopPos=60
MRUDockRightPos=828
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333333
MRUFloatCX=94
MRUFloatCY=30
MRUHorzDockCX=71
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=88
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Tools
Buttons=AHHBAAAAAABHHBAAAAAAAAAAAAAAAA

[WorkState_v1_2.DockState.Bar-16]
BarID=59402
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=459
MRUDockTopPos=49
MRUDockRightPos=591
MRUDockBottomPos=79
MRUFloatStyle=8192
MRUFloatXPos=532
MRUFloatYPos=158
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Window
Buttons=OHIBAAAAAAPHIBAAAAAACDBOAAAAAADDBOAAAAAAEDBOAAAAAA

[WorkState_v1_2.DockState.Bar-17]
BarID=59403
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=165
MRUDockTopPos=28
MRUDockRightPos=297
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Help
Buttons=KDIBAAAAAADEBOAAAAAAAEBOAAAAAAEFPBAAAAAAFFPBAAAAAA

[WorkState_v1_2.DockState.Bar-18]
BarID=5720
XPos=1
YPos=-2
Docking=True
MRUDockID=59420
MRUDockLeftPos=1
MRUDockTopPos=-2
MRUDockRightPos=422
MRUDockBottomPos=570
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=421
MRUVertDockCY=572
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CProjectWorkspaceWnd
WindowName=Workspace
ResourceID=0

[WorkState_v1_2.DockState.Bar-19]
BarID=5721
XPos=1
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=1447
MRUDockBottomPos=178
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1439
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output
ResourceID=0

[WorkState_v1_2.DockState.Bar-20]
BarID=5701
Visible=False
XPos=0
YPos=0
MRUWidth=300
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=337
MRUDockBottomPos=600
MRUFloatStyle=8192
MRUFloatXPos=692
MRUFloatYPos=279
Style=12165
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=329
MRUVertDockCY=572
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDisassControlBar
WindowName=Disassembly
ResourceID=0

[WorkState_v1_2.DockState.Bar-21]
BarID=5704
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CRegisterControlBar
WindowName=Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-22]
BarID=35100
Visible=False
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=320
MRUDockBottomPos=600
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=312
MRUVertDockCY=572
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #1
ResourceID=0

[WorkState_v1_2.DockState.Bar-23]
BarID=35101
Visible=False
XPos=0
YPos=0
MRUWidth=300
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=320
MRUDockBottomPos=563
MRUFloatStyle=4096
MRUFloatXPos=763
MRUFloatYPos=219
Style=12165
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=312
MRUVertDockCY=535
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #2
ResourceID=0

[WorkState_v1_2.DockState.Bar-24]
BarID=35102
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=312
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #3
ResourceID=0

[WorkState_v1_2.DockState.Bar-25]
BarID=35103
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=312
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #4
ResourceID=0

[WorkState_v1_2.DockState.Bar-26]
BarID=5708
Visible=False
XPos=1
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=429
MRUDockBottomPos=310
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=421
MRUVertDockCY=282
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CSoftBkControlBar
WindowName=Instruction Breakpoints
ResourceID=0

[WorkState_v1_2.DockState.Bar-27]
BarID=5710
Visible=False
XPos=0
YPos=0
MRUWidth=636
Docking=True
MRUDockID=59422
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=734
MRUDockBottomPos=178
MRUFloatStyle=8192
MRUFloatXPos=434
MRUFloatYPos=482
Style=12165
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=636
MRUFloatCY=277
MRUHorzDockCX=726
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=61440
DockingStyle=0
TypeID=0
ClassName=CWatchControlBar
WindowName=Watch
ResourceID=0

[WorkState_v1_2.DockState.Bar-28]
BarID=5706
Visible=False
XPos=302
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=302
MRUDockTopPos=28
MRUDockRightPos=1409
MRUDockBottomPos=178
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=775861
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1107
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CStackControlBar
WindowName=Call Stack
ResourceID=0

[WorkState_v1_2.DockState.Bar-29]
BarID=5707
Visible=False
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=1331
MRUDockBottomPos=178
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=923075
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1323
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CLocalsControlBar
WindowName=Local Variables
ResourceID=0

[WorkState_v1_2.DockState.Bar-30]
BarID=59424
Visible=False
XPos=0
YPos=0
MRUWidth=32974
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=70
MRUDockRightPos=209
MRUDockBottomPos=100
MRUFloatStyle=8196
MRUFloatXPos=-3
MRUFloatYPos=478
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=201
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=breakpoints
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-30.ToolBarInfoEx]
Title=breakpoints
Buttons=JAJBAAAAAACAJBAAAAAAIAJBAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-31]
BarID=59425
Visible=False
MRUWidth=33089
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=339
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=debug view
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-31.ToolBarInfoEx]
Title=debug view
Buttons=IFGBAAAAAAJFGBAAAAAAFEGBAAAAAACEPBAAAAAADEPBAAAAAAEEGBAAAAAAOEGBAAAAAAAAJBAAAAAALEGBAAAAAAPEGBAAAAAABEPBAAAAAALEPBAAAAAAMEPBAAAAAABFPBAAAAAA

[WorkState_v1_2.DockState.Bar-32]
BarID=59426
Visible=False
MRUWidth=380
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=397
MRUFloatCY=30
MRUHorzDockCX=397
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=83
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=edit no bkpt
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-32.ToolBarInfoEx]
Title=edit no bkpt
Buttons=LCBOAAAAAAMCBOAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAECBOAAAACAGJAAPJAIAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAA

[WorkState_v1_2.DockState.Bar-33]
BarID=59427
Visible=False
MRUWidth=92
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=109
MRUFloatCY=30
MRUHorzDockCX=109
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=105
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=New tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-33.ToolBarInfoEx]
Title=New tools
Buttons=HKAIAAAAAAPFPBAAAAAAECIKAAAAAAKDIBAAAAAA

[WorkState_v1_2.DockState.Bar-34]
BarID=59428
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=244828
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar5
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-34.ToolBarInfoEx]
Title=ToolBar5
Buttons=ECIKAAAAAA

[WorkState_v1_2.DockState.Bar-35]
BarID=59429
Visible=False
XPos=0
YPos=0
MRUWidth=54
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=68
MRUFloatCY=27
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar6
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-35.ToolBarInfoEx]
Title=ToolBar6
Buttons=BAAAAAAIAACAAAAAAIAA

[WorkState_v1_2.DockState.Bar-36]
BarID=8002
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=7864343
MRUDockBottomPos=465188
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=904
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=666665
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CAddedControlBar
WindowName=Core Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-37]
BarID=8003
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=750000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CAddedControlBar
WindowName=Peripheral Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-38]
BarID=59423
Horz=True
Floating=True
XPos=982
YPos=101
Bars=3
Bar#0=0
Bar#1=59428
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-39]
BarID=59423
Horz=True
Floating=True
XPos=1028
YPos=77
Bars=3
Bar#0=0
Bar#1=59429
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-40]
BarID=59423
Horz=True
Floating=True
XPos=195
YPos=205
Bars=3
Bar#0=0
Bar#1=59424
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-41]
BarID=59423
Horz=True
Floating=True
XPos=170
YPos=67
Bars=3
Bar#0=0
Bar#1=59403
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-42]
BarID=59423
Horz=True
Floating=True
XPos=537
YPos=178
Bars=3
Bar#0=0
Bar#1=59402
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-43]
BarID=59423
Horz=True
Floating=True
XPos=826
YPos=67
Bars=3
Bar#0=0
Bar#1=59397
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-44]
BarID=59423
Horz=True
Floating=True
XPos=700
YPos=307
Bars=3
Bar#0=0
Bar#1=5701
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-45]
BarID=59423
Horz=True
Floating=True
XPos=771
YPos=247
Bars=3
Bar#0=0
Bar#1=35101
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-46]
BarID=59423
Horz=True
Floating=True
XPos=442
YPos=510
Bars=3
Bar#0=0
Bar#1=5710
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
